<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bmtktp01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OBSERVACIONES">
    <Key>
      <PropertyRef Name="Id_Observacion" />
    </Key>
    <Property Name="Observaciones" Type="text" Nullable="false" />
    <Property Name="Fecha_Observ" Type="datetime" />
    <Property Name="Id_Observacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SEGUIMIENTO">
    <Key>
      <PropertyRef Name="Num_Solicitud" />
    </Key>
    <Property Name="Num_Solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Captura" Type="datetime" />
    <Property Name="Id_ConsultorMac" Type="int" />
    <Property Name="Id_Solicitud" Type="int" />
    <Property Name="Id_Tramite" Type="int" />
    <Property Name="ExisteTKT" Type="varchar" MaxLength="1" />
    <Property Name="Puntos" Type="int" />
    <Property Name="Circuito" Type="varchar" MaxLength="1" />
    <Property Name="Cuenta_Cliente" Type="varchar" MaxLength="6" />
    <Property Name="Sufijo_Kapiti" Type="varchar" MaxLength="3" />
    <Property Name="Tipo_Persona" Type="tinyint" />
    <Property Name="Nombre_Cliente" Type="varchar" MaxLength="40" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="20" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="20" />
    <Property Name="Deposito_InicialTKT" Type="money" />
    <Property Name="Numero_Registro" Type="varchar" MaxLength="8" />
    <Property Name="Nombre_Promotor" Type="varchar" MaxLength="80" />
    <Property Name="Banca" Type="varchar" MaxLength="45" />
    <Property Name="Division" Type="varchar" MaxLength="45" />
    <Property Name="Plaza" Type="varchar" MaxLength="45" />
    <Property Name="Sucursal" Type="varchar" MaxLength="45" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SEGUIMIENTO_DOCTOS">
    <Key>
      <PropertyRef Name="Id_SeguimientoDoc" />
    </Key>
    <Property Name="Num_Solicitud" Type="int" Nullable="false" />
    <Property Name="Repc_Doc" Type="datetime" />
    <Property Name="Analisis_Mac" Type="datetime" />
    <Property Name="Formalizada" Type="datetime" />
    <Property Name="Repc_Originales" Type="datetime" />
    <Property Name="Aten_Originales" Type="datetime" />
    <Property Name="Originales" Type="varchar" MaxLength="2" />
    <Property Name="Nivel_Servicico" Type="varchar" MaxLength="5" />
    <Property Name="Deposito_Inicial" Type="numeric" Precision="19" Scale="4" />
    <Property Name="Desbloqueo_Sistemas" Type="datetime" />
    <Property Name="Envio_Agencia" Type="datetime" />
    <Property Name="Concluida" Type="datetime" />
    <Property Name="Cancelacion" Type="datetime" />
    <Property Name="Id_SeguimientoDoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SEGUIMIENTO_OBSERVACIONES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Num_Solicitud" Type="int" Nullable="false" />
    <Property Name="Id_Observacion" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__SEGUIMIEN__Id_Ob__192BAC54">
    <End Role="OBSERVACIONES" Type="Self.OBSERVACIONES" Multiplicity="1" />
    <End Role="SEGUIMIENTO_OBSERVACIONES" Type="Self.SEGUIMIENTO_OBSERVACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBSERVACIONES">
        <PropertyRef Name="Id_Observacion" />
      </Principal>
      <Dependent Role="SEGUIMIENTO_OBSERVACIONES">
        <PropertyRef Name="Id_Observacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEGUIMIEN__Num_S__1837881B">
    <End Role="SEGUIMIENTO" Type="Self.SEGUIMIENTO" Multiplicity="1" />
    <End Role="SEGUIMIENTO_OBSERVACIONES" Type="Self.SEGUIMIENTO_OBSERVACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEGUIMIENTO">
        <PropertyRef Name="Num_Solicitud" />
      </Principal>
      <Dependent Role="SEGUIMIENTO_OBSERVACIONES">
        <PropertyRef Name="Num_Solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEGUIMIENTO_DOCTOS_SEGUIMIENTO">
    <End Role="SEGUIMIENTO" Type="Self.SEGUIMIENTO" Multiplicity="1" />
    <End Role="SEGUIMIENTO_DOCTOS" Type="Self.SEGUIMIENTO_DOCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEGUIMIENTO">
        <PropertyRef Name="Num_Solicitud" />
      </Principal>
      <Dependent Role="SEGUIMIENTO_DOCTOS">
        <PropertyRef Name="Num_Solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bmtktp01ModelStoreContainer">
    <EntitySet Name="OBSERVACIONES" EntityType="Self.OBSERVACIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEGUIMIENTO" EntityType="Self.SEGUIMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEGUIMIENTO_DOCTOS" EntityType="Self.SEGUIMIENTO_DOCTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEGUIMIENTO_OBSERVACIONES" EntityType="Self.SEGUIMIENTO_OBSERVACIONES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SEGUIMIEN__Id_Ob__192BAC54" Association="Self.FK__SEGUIMIEN__Id_Ob__192BAC54">
      <End Role="OBSERVACIONES" EntitySet="OBSERVACIONES" />
      <End Role="SEGUIMIENTO_OBSERVACIONES" EntitySet="SEGUIMIENTO_OBSERVACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK__SEGUIMIEN__Num_S__1837881B" Association="Self.FK__SEGUIMIEN__Num_S__1837881B">
      <End Role="SEGUIMIENTO" EntitySet="SEGUIMIENTO" />
      <End Role="SEGUIMIENTO_OBSERVACIONES" EntitySet="SEGUIMIENTO_OBSERVACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_SEGUIMIENTO_DOCTOS_SEGUIMIENTO" Association="Self.FK_SEGUIMIENTO_DOCTOS_SEGUIMIENTO">
      <End Role="SEGUIMIENTO" EntitySet="SEGUIMIENTO" />
      <End Role="SEGUIMIENTO_DOCTOS" EntitySet="SEGUIMIENTO_DOCTOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>