<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3175d5a804c45359d528ee4989d8446" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="bmtktp01Model.OBSERVACIONES" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bmtktp01Model.SEGUIMIENTO" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bmtktp01Model.SEGUIMIENTO_DOCTOS" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bmtktp01Model.SEGUIMIENTO_OBSERVACIONES" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="bmtktp01Model.FK__SEGUIMIEN__Id_Ob__192BAC54" ManuallyRouted="false" />
        <AssociationConnector Association="bmtktp01Model.FK__SEGUIMIEN__Num_S__1837881B" ManuallyRouted="false" />
        <AssociationConnector Association="bmtktp01Model.FK_SEGUIMIENTO_DOCTOS_SEGUIMIENTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>